<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1541388959</timestamp>
  <hostname>DESKTOP-L6MVASH</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
